{
  "name": "finaldwec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "node init_express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KratosKike/FinalDWEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KratosKike/FinalDWEC/issues"
  },
  "homepage": "https://github.com/KratosKike/FinalDWEC#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
