{
  "name": "finaldwec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KratosKike/FinalDWEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KratosKike/FinalDWEC/issues"
  },
  "homepage": "https://github.com/KratosKike/FinalDWEC#readme"
}
